<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            width: 220px;
            height: 350px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
        }

        .image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .capsules {
            bottom: px;
        }

        .capsules span {
            border: 2px solid black;
            border-radius: 45px;
            padding: 5px 10px;
            font-size: 12px;
        }

        .content h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 10px 0;
        }

        .content p {
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            line-height: 1.4;
            margin-bottom: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://proflead.dev/assets/blog/how-i-replaced-gaming-with-coding-and-became-a-web-developer/how-i-replaced-gaming-with-coding-and-became-a-web-developer_0.webp"
                alt="">
        </div>
        <div class="capsules">
            <span>gaming</span>
            <span>coding</span>
        </div>
        <div class="content">
            <h1>Shahaan</h1>
            <p>
                My name is Muhammad Shahaan Rashid, I am a student of class 12th. My favorite hobby is coding with different programming languages. Recently, I learned Python, and now I am learning Full Stack development with HTML, CSS, and JS.
                Now talking about gaming I love AAA games like Survival Racing and Shooting.
            </p>
        </div>
    </div>
</body>

</html>
