<!-- https://proflead.dev/assets/blog/how-i-replaced-gaming-with-coding-and-became-a-web-developer/how-i-replaced-gaming-with-coding-and-became-a-web-developer_0.webp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;

        }
        .image{
            padding: 3px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 9px;
            color: gray;
            font-family: Poppins;
        }
        .capsules{
            padding: 0 34px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 1px 4px;
            border-radius: 7px;
            color: gray;
            font-family: Poppins;
            font-size: 13px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216,236,253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: -30px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://proflead.dev/assets/blog/how-i-replaced-gaming-with-coding-and-became-a-web-developer/how-i-replaced-gaming-with-coding-and-became-a-web-developer_0.webp" alt="">
        </div>
        <div class="capsules">
            <span>coding</span>
            <span>gaming</span>
        </div>
        <div class="content">
            <h2>Shahaan</h2>
            <p>
                My name is Muhammad Shahaan Rashid, I am a student of class 12th. My favorite hobby is coding with different programming languages. Recently, I learned Python, and now I am learning Full Stack development with HTML, CSS, and JS.
                Now talking about gaming I love AAA games like Survival Racing and Shooting
            </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>