<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahaan</title>
    <style>
        .red {
            background-color: red;
        }

        p {
            color: purple;
        }

        #green {
            background-color: green;
        }

        div p{
            background-color: orangered;
        }
        *{
            margin: 0;
            padding: 0;
        }


        a :visited{
            color: yellow;
        }

        a:link{
            color: yellow;
        }
        a:active{
            color: red;
        }
        a:hover{
            background-color: red;
        }
        p:first-child{
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <main>
        <p>I am first</p>
        <p>I am second</p>

    </main>
    <h1>CSS Selectors</h1>
    <div class="red">
        I am WEB DEVLOPER
    </div>
    <div id="green">
        I am another <div></div>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et odio, atque neque accusantium nobis quia
            amet voluptatem, officiis incidunt adipisci. Alias adipisci perferendis id eos magnam aliquam consequuntur
            eius.</p>
    </div>
    <a href="https://google.com">Go To google</a>
    <a href="https://facebook.com">Go To facebook</a>
</body>

</html>